<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.lds</groupId>
    <artifactId>linked-data-store-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <slf4j.version>1.8.0-beta2</slf4j.version>
        <logback.version>1.3.0-alpha4</logback.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kim Christian Gaarder</name>
            <email>kim.christian.gaarder@gmail.com</email>
            <url>https://www.linkedin.com/in/kimchristiangaarder/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
        <developer>
            <name>Ove Ranheim</name>
            <email>ove.ranheim@gmail.com</email>
            <url>https://www.linkedin.com/in/oranheim/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/statisticsnorway/linked-data-store-project.git</connection>
        <developerConnection>scm:git:git@github.com:statisticsnorway/linked-data-store-project.git</developerConnection>
        <url>https://github.com/statisticsnorway/linked-data-store-project/tree/master</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>linked-data-store-persistence-provider-api</module>
        <module>linked-data-store-search-provider-api</module>
        <module>linked-data-store-search-provider-solr</module>
        <module>linked-data-store-persistence-provider-test</module>
        <module>linked-data-store-persistence-provider-memory</module>
        <module>linked-data-store-persistence-provider-neo4j</module>
        <module>linked-data-store-persistence-provider-postgres</module>
        <module>linked-data-store-persistence-provider-foundationdb</module>
        <module>linked-data-store-core</module>
        <module>linked-data-store-docker-memory</module>
        <module>linked-data-store-docker-neo4j</module>
        <module>linked-data-store-docker-postgres</module>
        <module>linked-data-store-docker-foundationdb</module>
        <module>linked-data-store-loadtest</module>
        <module>txlog-api</module>
        <module>txlog-pulsar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>${module.build.sourceEncoding}</encoding>
                    <meminitial>64m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


