<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.lds</groupId>
    <artifactId>linked-data-store-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <undertow.io.version>2.0.26.Final</undertow.io.version>
        <!-- trying to test newer ver of xnio: is 3.3.8 for undertow 2.0.9. latest are: 3.6.3.Final -->
        <xnio.version>3.7.6.Final</xnio.version>
        <jboss-threads.version>2.3.3.Final</jboss-threads.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <testng.version>6.14.3</testng.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <testng.version>6.14.3</testng.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <logback.version>1.3.0-alpha4</logback.version>
        <assertj.version>3.11.1</assertj.version>
        <postgresql.version>42.2.2</postgresql.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <solr.version>7.7.1</solr.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kim Christian Gaarder</name>
            <email>kim.christian.gaarder@gmail.com</email>
            <url>https://www.linkedin.com/in/kimchristiangaarder/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
        <developer>
            <name>Ove Ranheim</name>
            <email>ove.ranheim@gmail.com</email>
            <url>https://www.linkedin.com/in/oranheim/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/statisticsnorway/linked-data-store-project.git</connection>
        <developerConnection>scm:git:git@github.com:statisticsnorway/linked-data-store-project.git</developerConnection>
        <url>https://github.com/statisticsnorway/linked-data-store-project/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>ssb-bip</id>
            <repositories>
                <repository>
                    <id>ssb-bip-releases</id>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ssb-bip-snapshots</id>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>ssb-bip-releases</id>
                    <name>SSB Nexus Releases</name>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>ssb-bip-snapshots</id>
                    <name>SSB Snapshot Repository</name>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <modules>
        <module>linked-data-store-persistence-provider-api</module>
        <module>linked-data-store-search-provider-api</module>
        <module>linked-data-store-search-provider-solr</module>
        <module>linked-data-store-persistence-provider-test</module>
        <module>linked-data-store-persistence-provider-memory</module>
        <module>linked-data-store-persistence-provider-neo4j</module>
        <module>linked-data-store-persistence-provider-postgres</module>
        <module>linked-data-store-persistence-provider-foundationdb</module>
        <module>linked-data-store-core</module>
        <module>linked-data-store-docker</module>
        <module>linked-data-store-loadtest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-persistence-provider-api</artifactId>
                <version>0.14-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-core</artifactId>
                <version>0.17-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-persistence-provider-neo4j</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-persistence-provider-postgres</artifactId>
                <version>0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-persistence-provider-memory</artifactId>
                <version>0.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-persistence-provider-foundationdb</artifactId>
                <version>0.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-persistence-provider-test</artifactId>
                <version>0.4-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-search-provider-api</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.lds</groupId>
                <artifactId>linked-data-store-search-provider-solr</artifactId>
                <version>0.4-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>no.ssb.config</groupId>
                <artifactId>dynamic-configuration</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.concurrent.futureselector</groupId>
                <artifactId>future-selector</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.saga</groupId>
                <artifactId>distributed-saga-api</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.saga</groupId>
                <artifactId>distributed-saga-execution</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.saga</groupId>
                <artifactId>sagalog-api</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.saga</groupId>
                <artifactId>sagalog-postgres</artifactId>
                <version>0.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.ssb.saga</groupId>
                <artifactId>sagalog-file</artifactId>
                <version>0.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-client-api</artifactId>
                <version>0.19</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-client-provider-lmdb</artifactId>
                <version>0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.ssb.rawdata</groupId>
                <artifactId>rawdata-client-provider-postgres</artifactId>
                <version>0.7</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.10</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.10</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.4</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>0.8.18</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.2.8</version>
            </dependency>
            <dependency>
                <groupId>com.github.akarnokd</groupId>
                <artifactId>rxjava2-jdk9-interop</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams-tck</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- Will work with version 1.0.3. -->
            <!-- See https://github.com/reactive-streams/reactive-streams-jvm/issues/424 -->
            <!--<dependency>-->
            <!--<groupId>org.reactivestreams</groupId>-->
            <!--<artifactId>reactive-streams-flow-adapters</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>12.0</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>

            <dependency>
                <groupId>com.github.everit-org.json-schema</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${xnio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>${jboss-threads.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${xnio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.5.12</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>com.damnhandy</groupId>
                <artifactId>handy-uri-templates</artifactId>
                <version>2.1.7</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.foundationdb</groupId>
                <artifactId>fdb-java</artifactId>
                <version>5.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>${solr.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>${module.build.sourceEncoding}</encoding>
                    <meminitial>64m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


